{
  "name": "dsh-edex-ui",
  "version": "0.1.0-rc.7",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness eDEX-UI shell plugin: system telemetry left bar, network world-view right bar, filesystem browser bottom-left, original UI centered",
  "scripts": {
    "build": "./scripts/build.sh",
    "link": "./scripts/link-harness.sh",
    "bundle": "tsdown -c packages/ui-edex/tsdown.config.ts && tsdown -c packages/ui-theme-terminal/tsdown.config.ts && tsdown -c packages/host/system-metrics/tsdown.config.ts"
  },
  "packageManager": "pnpm@11.7.0",
  "license": "MIT"
}
